<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tersejob Media Technology</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      /* Media Queries for Tablet */
      @media screen and (max-width: 768px) {
        table {
          width: 100%; /* Adjust table width for tablet screens */
        }
      }

      /* Media Queries for Mobile */
      @media screen and (max-width: 480px) {
        table {
          width: 100%; /* Adjust table width for mobile screens */
        }
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
      }
      @media screen and (max-width: 768px) {
        .wrapper {
          padding-bottom: 20px; /* Adjust padding for tablet screens */
        }
      }

      /* Media Queries for Mobile */
      @media screen and (max-width: 480px) {
        .wrapper {
          padding-bottom: 10px; /* Adjust padding for mobile screens */
        }
      }

      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      @media screen and (max-width: 768px) {
        .main {
          max-width: 80%; /* Adjust max-width for tablet screens */
        }
      }

      /* Media Queries for Mobile */
      @media screen and (max-width: 480px) {
        .main {
          max-width: 100%; /* Adjust max-width for mobile screens */
        }
      }

      .two-columns {
        font-size: 0;
        text-align: center;
        padding: 35px 0 40px;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .two-columns .padding {
        padding: 20px;
      }

      .two-columns .content {
        font-size: 15px;
        text-align: left;
        line-height: 20px;
      }

      .button {
        background-color: #1e5d7b;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 8px;
        font-weight: bold;
        letter-spacing: 0.5px;
      }

      .two-columns .last {
        padding: 0 !important;
      }

      a {
        text-decoration: none;
        color: #37cbbf;
      }

      /* @media screen and (max-width: 600px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .content img {
          width: 300px !important;
          max-width: 300px !important;
        }
      } */
      /* Media Queries for Tablet */
      @media screen and (max-width: 768px) {
        .two-columns .column {
          max-width: 100%; /* Adjust max-width for tablet screens */
        }
      }

      /* Media Queries for Mobile */
      @media screen and (max-width: 480px) {
        .two-columns {
          padding: 20px 0; /* Adjust padding for mobile screens */
        }
        .two-columns .column {
          max-width: 100%; /* Adjust max-width for mobile screens */
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" align="center">
        <!-- SOCIAL MEDIA ICONS -->

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    text-align: center;
                    padding: 8px 0 4px;
                    background-color: #eaf6fb;
                    border-top: 2px solid #21c6b8;
                    border-bottom: 3px solid #21c6b8;
                  "
                >
                  <a href="#"
                    ><img src="./img/circle-facebook.png" alt="" width="32"
                  /></a>
                  <a href="#"
                    ><img src="./img/circle-twitter.png" alt="" width="32"
                  /></a>
                  <a href="#"
                    ><img src="./img/circle-youtube.png" alt="" width="32"
                  /></a>
                  <a href="#"
                    ><img src="./img/circle-linkedin.png" alt="" width="32"
                  /></a>
                  <a href="#"
                    ><img src="./img/circle-instagram.png" alt="" width="32"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LOGO -->

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center">
                  <a href="#"
                    ><img
                      src="./img/TJ.jpeg"
                      alt="Logo"
                      width="150"
                      height="150"
                  /></a>
                  <h1 style="color: rgb(172, 57, 57); margin-top: -25px">
                    TerseJob Media Technology
                  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->

        <tr>
          <td>
            <a href="">
              <img
                src="./img/i (1).webp"
                alt=""
                style="max-width: 100%"
                width="600"
            /></a>
          </td>
        </tr>

        <!-- TWO COLUMN SECTION -->

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="./img/man-teal.jpg"
                                  alt=""
                                  width="260"
                                  style="
                                    max-width: 260px;
                                    border-radius: 8px;
                                    justify-content:center ;
                                  "
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p style="font-size: 17px; font-weight: bold">
                                Tersejob
                              </p>
                              <p style="padding-bottom: 15px">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Suscipit, temporibus,
                                blanditiis mollitia perspiciatis eum earum fugit
                                maiores voluptas fuga repellat quisquam quam?
                                Harum, eos numquam. Itaque quo, blanditiis
                                deleniti aliquam delectus nemo praesentium rerum
                                tempore assumenda. Ipsum delectus beatae nulla.
                              </p>
                              <a href="#" class="button">Contact-Us📱</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="./img/woman-teal.jpg"
                                  alt=""
                                  width="260"
                                  style="
                                    max-width: 260px;
                                    border-radius: 8px;
                                    justify-content: center;
                                  "
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p style="font-size: 17px; font-weight: bold">
                                TerseJob
                              </p>
                              <p style="padding-bottom: 15px">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aut est soluta eius doloribus
                                quo nostrum asperiores? Optio tempore iste
                                reiciendis esse similique sequi consequatur id
                                aliquam, in velit dicta laboriosam aliquid
                                praesentium officia repellendus ratione facilis
                                deleniti non nam. Nam?
                              </p>
                              <a href="#" class="button">Get Started🔥</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- EMAIL LOGOS -->

        <tr>
          <td style="background-color: #eaf6fb; border-top: 2px solid #21c6b8">
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td>
                        <a href="#"
                          ><img
                            src="./img/email-1.jpg"
                            alt=""
                            width="300"
                            style="max-width: 300px"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td>
                        <a href="#"
                          ><img
                            src="./img/email-2.jpg"
                            alt=""
                            width="300"
                            style="max-width: 300px"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->

        <tr>
          <td
            style="
              border-top: 2px solid #21c6b8;
              background-color: #565656;
              border-bottom: 4px solid #21c6b8;
            "
          >
            <table width="100%">
              <tr>
                <td
                  style="padding: 50px 20px; text-align: center; color: #ffffff"
                >
                  <h1>Contact-Us📱</h1>
                  <p style="padding-top: 10px">Lorem ipsum dolor sit amet.</p>
                  <p>123 Street Road, City, State 55555</p>
                  <p><a href="#">tjmediatechnology@gmail.com</a></p>
                  <p><a href="tel:18008888888">1-800-888-8888</a></p>
                  <p style="font-size: 13px"><a href="">SUBSCRIBE-US</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
